DB_URI="mongodb+srv://BCornejo:h3n0pukcF@cluster2a.j9uds.mongodb.net/CineMark30?retryWrites=true&w=majority&appName=Cluster2A"
PORT="4000"
JWT_SECRET= "secretito312"
JWT_EXPIRES= "30d"
ADMIN_EMAIL = "Eduardo@gmail.com"
ADMIN_PASSWORD  = "20230223"
USER_EMAIL="eduard200525@gmail.com"
USER_PASS= "x h z x j w o i e q x d z e l t"
CLOUDINARY_NAME= "dx8g8a9ge"
CLOUDINARY_API_KEY= "427932448653731"
CLOUDINARY_API_SECRET= "mnLV_64p9EXl1Fd_N2MYdStSsRc"